; configuration file of project __CLASS__
[population]
crossover_rate =
size =
simulation_number =

[chromosome]
mutation_rate =
gene_per_chromosome =
chromosome_size =
crossover_type =

[elitism]
elite_number = 

[selection]
selection_type = 
tournament_size =